{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "WebSocket": "ws://0.0.0.0:8081/ws",
    "Mysql": "server=mysql;port=3306;uid=root;pwd=root;database=poolClash"
  }
}
